# Eirscos-Translator

./: .gitignore  README.md  pom.xml
src/main/java/com/georlegacy/crypto/eirscos/: Eirscos.java  LoginPage.java
src/main/java/com/georlegacy/crypto/eirscos/util/: APIUtil.java  ParseUtil.java
